[initial import of the happs.org frontpage
shae@scannedinavian.com**20071109011741] 
[add httpd.hs
shae@scannedinavian.com**20071112185941] 
[make all urls relative to the home directory.
shae@scannedinavian.com**20071112190847] 
[create haskell/ and public/, move httpd.hs into haskell/ and index.html into public/
shae@scannedinavian.com**20071112191958] 
[add public/repos
shae@scannedinavian.com**20071112213812] 
[serve everything out of ~/live/happs.org/public/
shae@scannedinavian.com**20071112214119] 
[maintain backwards compatibility with old searchpath
shae@scannedinavian.com**20071112220549] 
[add an explicit link to HAppS-Deploy
shae@scannedinavian.com**20071113190821] 
[move the css directory into public/ so browsers can find it
shae@scannedinavian.com**20071113202107] 
[add config dir and options file
shae@ScannedInAvian.com**20071113202621] 
[rename httpd.hs to Main.hs
shae@ScannedInAvian.com**20071113202750] 
[switch to StdPart State and add a NoState, now works with Components
shae@ScannedInAvian.com**20071113210425] 
[use relative path instead of absolute so it works locally
shae@ScannedInAvian.com**20071113212136] 
[Use daemonize, get rid of NoState since that's now in the libs
shae@ScannedInAvian.com**20071116200405] 
[cleanup for new searchpath
alex@happs.org**20071230140407] 
[added index2
alex@happs.org**20080102200637] 
[lots of changes
alex@happs.org**20080103025730] 
[cleanup
alex@happs.org**20080103031427] 
[towards done
alex@happs.org**20080103070559] 
[ready to roll?
alex@happs.org**20080103085758] 
[use googlecode for jquery
alex@happs.org**20080103091207] 
[nicer?
alex@happs.org**20080103152124] 
[cleanup based on email advice
alex@happs.org**20080103162328] 
[added proxy use
alex@happs.org**20080104014324] 
[new default
alex@happs.org**20080104020414] 
[added wiky ing descriptions
alex@happs.org**20080104033758] 
[more cleanup
alex@happs.org**20080104040321] 
[optimization of page load
alex@happs.org**20080107145007] 
[using new proxy server
alex@happs.org**20080107152338] 
[fixed typo
alex@happs.org**20080107160144] 
[taking advantage of new concat functionality
alex@happs.org**20080107191631] 
[now using local jquery
alex@happs.org**20080107195224] 
[added local jquery
alex@happs.org**20080107195337] 
[added support for bandwidth test
alex@happs.org**20080107203840] 
[now we have a fast page!
alex@happs.org**20080108174835] 
[pushing to live
alex@happs.org**20080108212111] 
[now promoting index2 to live
alex@happs.org**20080108212329] 
[news update
alex@happs.org**20080108214037] 
[better copy
alex@happs.org**20080108223134] 
[show request easily
alex@happs.org**20080110175503] 
[example of security restricted version
alex@happs.org**20080111153139] 
[secure proxying via limited access
alex@happs.org**20080111161224] 
[using new proxy functionality
alex@happs.org**20080111161957] 
[fixes grammer error
alex@happs.org**20080111191907] 
[fixed link to searchpath
alex@happs.org**20080112165031] 
[bit of cleanup to make it clear where the directory is
alex@happs.org**20080112173543] 
[cleaner docs
alex@happs.org**20080112182823] 
[added smtp to public repos
alex@happs.org**20080131045114] 
[now consistent.
alex@happs.org**20080216001405] 
[moved stuff around
alex@happs.org**20080216002245] 
[standard stylesheet
alex@happs.org**20080216004749] 
[get rid of rproxy stuff that is confusing.  cleanup stylesheets.
alex@happs.org**20080216005431] 